{
  "compilerOptions": {
    "module": "CommonJS",
    "baseUrl": ".",
    "target": "es5",
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*"]
}
