{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true
  },
  "include": [
    "types/**/*",
    "src/**/*",
  ]
}
